{
  "name": "aniflix-stream-extractor",
  "version": "5.0.0",
  "private": true,
  "description": "Enterprise microservice for headless stream extraction, proxy relay, and NxSha multi-server resolution",
  "main": "stream-extractor.js",
  "scripts": {
    "start": "node stream-extractor.js",
    "dev": "nodemon stream-extractor.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer-core": "^22.12.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
